# --SpringCloud

./: .gitignore  README.md  docker-compose-nginx-minio.yml  docker-compose.yml  docker-nginx-minio-80.sh  docker-nginx-minio.sh  nginx-minio-80.conf  nginx-minio.conf  optimize.bat  pom.xml  setup-minio-public-bucket.sh  test-performance.bat
auth-service/: pom.xml
auth-service/src/main/java/com/education/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/education/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/education/auth/controller/: AuthController.java
auth-service/src/main/java/com/education/auth/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java
auth-service/src/main/java/com/education/auth/entity/: User.java
auth-service/src/main/java/com/education/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/education/auth/service/: AuthService.java
auth-service/src/main/java/com/education/auth/util/: CreateAdminUser.java
auth-service/src/main/java/com/education/auth/vo/: LoginVO.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/education/auth/util/: PasswordGenerator.java  PasswordVerifier.java
common/: pom.xml
common/src/main/java/com/education/common/constant/: Constants.java
common/src/main/java/com/education/common/exception/: BusinessException.java  GlobalExceptionHandler.java
course-service/: pom.xml
course-service/src/main/java/com/education/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
cursor-chat/: 2025-01-10-选课服务404问题排查.md  2025-11-10-前端选课功能更新.md
docs/: ADMIN_MESSAGE_PERMISSION.md  ADMIN_ROLE_BASED_NOTIFICATION.md  API_EXAMPLES.md  FIX_MESSAGE_VISIBILITY.md  FIX_ROLEMASK_PARSING.md  FIX_ROLE_BASED_MESSAGE_DISPLAY.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START_OPTIMIZATION.md  README_OPTIMIZATION.md  TROUBLESHOOTING_ADMIN_MESSAGE.md  TROUBLESHOOT_503_ERROR.md  application-optimized.yml
file-service/: pom.xml
file-service/src/main/java/com/education/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: style.css
frontend-admin/src/layouts/: AdminLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/utils/: api.js
frontend-admin/src/views/: CourseManagement.vue  Dashboard.vue  Login.vue  MessageManagement.vue  Profile.vue  SelectionManagement.vue  StudentManagement.vue  TeacherManagement.vue
frontend-student/: index.html  package-lock.json  package.json  vite.config.js
frontend-student/src/: style.css
frontend-student/src/layouts/: StudentLayout.vue
frontend-student/src/router/: index.js
frontend-student/src/stores/: user.js
frontend-student/src/utils/: api.js
frontend-student/src/views/: CourseBrowse.vue  Dashboard.vue  GradeQuery.vue  Login.vue  MessageCenter.vue  MySelection.vue  Profile.vue
frontend-teacher/: index.html  package-lock.json  package.json  vite.config.js
frontend-teacher/src/: App.vue  style.css
frontend-teacher/src/layouts/: TeacherLayout.vue
frontend-teacher/src/router/: index.js
frontend-teacher/src/stores/: user.js
frontend-teacher/src/utils/: api.js
frontend-teacher/src/views/: Dashboard.vue  GradeManagement.vue  Login.vue  MessageCenter.vue  MyCourse.vue  Profile.vue  SelectionManagement.vue
gateway/: README_DEBUG.md  pom.xml
gateway/src/main/java/com/education/gateway/: GatewayApplication.java
gateway/src/main/java/com/education/gateway/config/: GatewayExceptionConfig.java
gateway/src/main/java/com/education/gateway/exception/: GatewayExceptionHandler.java
gateway/src/main/java/com/education/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
message-service/: README_PERMISSION.md  pom.xml
message-service/src/main/java/com/education/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
nginx-conf/: minio.conf
selection-service/: pom.xml
selection-service/src/main/java/com/education/selection/: SelectionServiceApplication.java
selection-service/src/main/resources/: application.yml
sql/: README_INDEXES.md  check_and_fix_password.sql  check_data.sql  cut_password_to_60.sql  drop_indexes.sql  drop_indexes_correct.sql  final_fix_password.sql  fix_admin_password.sql  fix_password_length.sql  force_fix_password.sql  generate_new_password.sql  init.sql  performance_optimization_indexes.sql  performance_optimization_indexes_compatible.sql  performance_optimization_indexes_correct.sql  reset_admin_password_final.sql  update_admin_password.sql  use_correct_bcrypt_password.sql
sql/microservices/: DATABASE_RELATIONSHIPS.md  MIGRATION_GUIDE.md  PASSWORD_ENCRYPTION_GUIDE.md  README.md  REFACTORING_SUMMARY.md  RELATIONSHIPS_SUMMARY.md  USER_MANAGEMENT_RULES.md  auth-service-db.sql  check_admin_user.sql  check_password_hash.sql  course-service-db.sql  create_admin_powershell.md  create_admin_quick_guide.md  create_admin_via_api.md  enrollment-service-db.sql  file-service-db.sql  fix_admin_password.sql  fix_course_teacher_name.sql  fix_password_encryption.sql  fix_password_length.sql  how_to_create_admin.md  message-service-db.sql  message-service-permission-upgrade.sql  recreate_admin_user.sql  teacher-service-db.sql  troubleshoot_create_admin.md  user-service-db.sql  verify_admin_password.sql  verify_password.sql
student-service/: pom.xml
student-service/src/main/java/com/education/student/: StudentServiceApplication.java
student-service/src/main/resources/: application.yml
teacher-service/: pom.xml
teacher-service/src/main/java/com/education/teacher/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/education/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+71 files in other folders)
